<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Selection</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #586ff1;
    }
    .container {
      background-color: #fdf3e6;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
      text-align: center;
      width: 350px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #555;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 16px;
    }
    button {
      background-color: #586ff1;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }
    button:hover {
      background-color: #4654c3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Game Selection</h1>
    <form id="gameForm">
      <div class="form-group">
        <label for="name">Enter Your Name</label>
        <input type="text" id="name" name="name" placeholder="John Doe" required>
      </div>
      <div class="form-group">
        <label for="email">Enter Your Email</label>
        <input type="email" id="email" name="email" placeholder="example@example.com" required>
      </div>
      <div class="form-group">
        <label for="genre">Select Genre</label>
        <select id="genre" name="genre" required>
          <option value="" disabled selected>Choose a genre</option>
          <option value="history">History</option>
          <option value="sports">Sports</option>
          <option value="arts">Arts</option>
          <option value="music">Music</option>
          <option value="cars">Cars</option>
        </select>
      </div>
      <button type="submit">Start Game</button>
    </form>
  </div>
  <script>
    document.getElementById("gameForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const genre = document.getElementById("genre").value;
      if (name && email && genre) {
        window.location.href = `${genre}-game.html`;
      } else {
        alert("Please fill in all fields.");
      }
    });
  </script>
</body>
</html>

