<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="stylesgame.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=material-icons">
  </head>
  <body>
    <div class="wrapper">
      
      <div class="scoreboard">
        <span>Score: <span id="score">0</span></span>
      </div>
      
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-1.png" width="100" height="100" alt="card-img">
          </div>
        </li> 
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-2.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-3.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-4.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-5.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-6.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-7.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-8.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-1.png" width="100" height="100" alt="card-img">
          </div>
        </li> 
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-2.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-3.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-4.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-5.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-6.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="front-view">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-7.png" width="100" height="100" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">?</span>
          </div>
          <div class="view back-view">
            <img src="images/Simg-8.png" width="100" height="100" alt="card-img">
          </div>
        </li>
      </ul>
    </div>
    <script src="scriptSM.js"></script>

  </body>
</html>
 