@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #586ff1;
}
.wrapper {
  height: 650px;
  width: 650px;
  padding: 25px;
  background-color: antiquewhite;
  border-radius: 10px;
}
.cards, .card, .view {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 800px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translate(0);
  }
  20%{
    transform: translate(-13px);
  }
  40%{
    transform: translate(13px);
  }
  60%{
    transform: translate(-8px);
  }
  80%{
    transform: translate(8px);
  }
  
}
.cards .card .view {
  position: absolute;
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  background-color: #ffffff;
  border-radius: 7px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden; 
  transition: transform 0.25s linear; 
}
.card .front-view span {
  color: #586ff1;
  font-size: 60px;
}
.card .back-view {
  transform: rotateY(-180deg);
}
.card .back-view img {
  max-width: 100px;
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.trivia-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #4557c0;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
}

.trivia-popup button {
  margin: 5px;
  padding: 10px 15px;
  cursor: pointer;
  background: #586ff1;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.trivia-popup button:hover {
  background: #4557c0;
}

.scoreboard {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4557c0;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.game-end-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid #4557c0;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border-radius: 10px;
}

.game-end-popup button {
  margin-top: 10px;
  padding: 10px 15px;
  cursor: pointer;
  background: #586ff1;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.game-end-popup button:hover {
  background: #4557c0;
}

