<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locally - Decked Out</title>
    <style>
        body {
            background-color: #b6b6b6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #333;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        header img {
            height: 50px;
            margin-bottom: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            letter-spacing: 1px;
            color: #f4f4f4;
        }
        header .subtitle {
            font-size: 1.2em;
            color: #bbb;
            margin-top: 10px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
            align-items: center;
        }
        .product {
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .product h3 {
            font-size: 1em;
            margin: 10px 0;
            color: #333;
        }
        .product p {
            color: #777;
            font-size: 0.9em;
            margin: 5px 0;
        }
        .product a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .product a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="white_logo.jpeg" alt="Logo" />
        <h1>Locally</h1>
        <p class="subtitle">Decked out Baggy Denim</p>
    </header>

    <div class="product-grid">
        <!-- Product 1 -->
        <div class="product">
            <a href="https://shopdeckedout.com/products/real-baggy-in-light-grey" target="_blank">
                <img src="deckedout2.jpeg" alt="Product 1">
                <h3>Real Baggy In Grey</h3>
                <p>1,300 EGP</p>
            </a>
        </div>

        <!-- Product 2 -->
        <div class="product">
            <a href="https://shopdeckedout.com/products/real-baggy-in-brown" target="_blank">
                <img src="deckedout1.jpeg" alt="Product 2">
                <h3>Real Baggy In Brown</h3>
                <p>1,300 EGP</p>
            </a>
        </div>

        <!-- Product 3 -->
        <div class="product">
            <a href="https://shopdeckedout.com/products/real-baggy-in-dark-blue" target="_blank">
                <img src="deckedout3.jpeg" alt="Product 3">
                <h3>Real Baggy In Navy</h3>
                <p>1,300 EGP</p>
            </a>
        </div>

        <!-- Product 4 -->
        <div class="product">
            <a href="https://shopdeckedout.com/products/real-baggy-in-black" target="_blank">
                <img src="deckedout4.jpeg" alt="Product 4">
                <h3>Real Baggy In Black</h3>
                <p>1,300 EGP</p>
            </a>
        </div>
    </div>
</body>
</html>